# maven

./: HelloWorld.java
04_FiltrosYPerfiles/: .classpath  .project  info.txt
04_FiltrosYPerfiles/src/main/filters/: filtro-prod.properties  filtro-test.properties
04_FiltrosYPerfiles/src/main/resources/config/: configuration.xml
05_PluginPropio/: .project
05_PluginPropio/src/it/simple-it/: pom.xml
05_PluginPropio/src/main/java/es/curso/maven/: Fase1.java  Fase2.java
05_PruebaPluginPropio/: .project  notas.md  pom.xml
06_ProyectoDependeFuncionalidades/: .project  pom.xml
06_ProyectoDependeFuncionalidades/src/test/java/: TestProyectoFuncionalidades.java
06_ProyectoFuncionalidades/: .project  pom.xml
06_ProyectoFuncionalidades/src/main/java/es/curso/maven/: Funciones.java
07_AssemblyPlugin/: .project  pom.xml
07_AssemblyPlugin/src/main/java/es/curso/maven/: App.java
07_AssemblyPlugin/src/test/java/es/curso/maven/: AppTest.java
07_JarPlugin/: .project
07_JarPlugin/src/main/java/es/curso/maven/: App.java
07_JarPlugin/src/test/java/es/curso/maven/: AppTest.java
0_ProyectoPadre/: .project  pom.xml
ProyectoWebConMaven/: .classpath  .project
ProyectoWebConMaven/src/main/filters/: filtro-prod.properties
