#maven plugin help mojo generation informations
#Mon Jan 29 00:28:49 CET 2018
helpPackageName=es.curso.maven
destinationDirectory=/home/joseluis/workspaces/workspaceMaven/05_PluginPropio/target/generated-sources/plugin
