<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.curso.maven</groupId>
	<artifactId>PruebaPluginPropio</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>es.curso.maven</groupId>
				<artifactId>PluginPropio</artifactId>
				<version>1.0</version>
				<configuration>
					<fichero>/home/joseluis/HolaMundo.java</fichero>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<version>2.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>default-jar</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>es.curso.maven:PluginPropio:1.0:fase1</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>